# kql-java-translater

./: pom.xml
doc/: DSL元素及产生式.md
src/main/java/cn/wkiki/kql/: LexicalAnalysis.java  Optimizer.java  Parser.java  PerReadAbleLexicalAnalysis.java  Token.java  TranslateContext.java
src/main/java/cn/wkiki/kql/es/: IndexField.java
src/main/java/cn/wkiki/kql/exception/: CharacterOutOfRangeException.java  DSLExpectTokenNotExistException.java  DSLSemanticsException.java  DSLSyntaxException.java  LimitSizeFormatException.java  NoMatchTokenTypeException.java
src/main/java/cn/wkiki/kql/model/: DetailQueryParamBody.java  QueryModel.java
src/main/java/cn/wkiki/kql/optimizer/: LogicReductionOptimizer.java  MergeRelationOptimizer.java  Optimize.java  OptimizeDiff.java
src/main/java/cn/wkiki/kql/queryUnit/: BooleanQuery.java  DateFieldRelationSearch.java  EmptyUnit.java  FieldRelationSearch.java  FieldSearchUnit.java  FieldStringSearchUnit.java  FullTextMatch.java  MatchAllQuery.java  MultiMatchQuery.java  NestedFieldQuery.java  PhraseMatch.java  QueryUnit.java
src/main/java/cn/wkiki/kql/tree/: AggregationStatement.java  LimitResultStatement.java  LogicCalcStatement.java  MatchPhraseStatement.java  NestedMatchStatement.java  OrderResultStatement.java  QuotesStatement.java  RelationCalcStatement.java  TextMatchStatement.java  TreeNode.java
src/main/java/cn/wkiki/kql/tree/TreeNodeImpl/: AggregationTreeNode.java  BracketTreeNode.java  EmptyTreeNode.java  FieldNameTreeNode.java  LimitResultTreeNode.java  LiteralValueTreeNode.java  LogicCalcTreeNode.java  MatchPhraseTreeNode.java  MatchWithBracketTreeNode.java  MultiFieldMatchTreeNode.java  OrderResultTreeNode.java  PhraseLiteralValueTreeNode.java  RelationCalcTreeNode.java  TextMatchTreeNode.java
src/main/java/cn/wkiki/kql/tree/TreeNodeImpl/FieldSearchTreeNode/: FieldNameTreeNode.java  FieldSearchTreeNode.java  MatchPhraseTreeNode.java  MatchWithBracketTreeNode.java  NestedMatchTreeNode.java  RelationCalcTreeNode.java  TextMatchTreeNode.java
src/main/java/cn/wkiki/kql/util/: GsonUtil.java
src/test/java/: TestClient.java
src/test/java/lexical/: LexicalTest.java
src/test/java/prepareData/: InitEsData.java
src/test/java/syntax/: SyntaxTest.java  syntaxTest.java
src/test/java/translate/: TranslateTest.java
